Source/config/proto/OuterMessage.proto

syntax = "proto3";
package CT;

// MessageType: IMessage IRequest IResponse IActorMessage IActorRequest IActorResponse IActorLocationMessage IActorLocationRequest IActorLocationResponse


//MessageType IResponse
message R2C_Login
{
	string Address = 1;
	int64 Key = 2;
	int64 GateId = 3;
}

//MessageType IRequest
//ResponseType R2C_Login
message C2R_Login
{
	string  Account = 1;  // 帐号
	string  Password = 2;  // 密码
}

//MessageType IResponse
message G2C_LoginGate
{
	int64 PlayerId = 1;
}

//MessageType IRequest
//ResponseType G2C_LoginGate
message C2G_LoginGate
{
	int64 Key = 1;  // 帐号
	int64 GateId = 2;
}

//MessageType IResponse
message G2C_Ping
{
	int64 Time = 1;
}

//MessageType IRequest
//ResponseType G2C_Ping
message C2G_Ping
{
}