Source/config/proto/OuterMessage.proto

syntax = "proto3";
package CT;

// MessageType: IMessage IRequest IResponse IActorMessage IActorRequest IActorResponse IActorLocationMessage IActorLocationRequest IActorLocationResponse


//MessageType IResponse
message R2C_Login
{
	string Address = 1;
	int64 Key = 2;
	int64 GateId = 3;
}

//MessageType IRequest
//ResponseType R2C_Login
message C2R_Login
{
	string  Account = 1;  // 帐号
	string  Password = 2;  // 密码
}

//MessageType IResponse
message G2C_LoginGate
{
	int64 PlayerId = 1;
	repeated string Maps = 2;
}

//MessageType IRequest
//ResponseType G2C_LoginGate
message C2G_LoginGate
{
	int64 Key = 1;  // 帐号
	int64 GateId = 2;
}

//MessageType IResponse
message G2C_Ping
{
	int64 Time = 1;
}

//MessageType IRequest
//ResponseType G2C_Ping
message C2G_Ping
{
}

//MessageType IResponse
message G2C_EnterMap
{
	int64 MyId = 1; // 自己unitId
}

//MessageType IRequest
//ResponseType G2C_EnterMap
message C2G_EnterMap
{
	string MapName = 1;
}

//MessageType IActorMessage
message M2C_StartSceneChange
{
	int64 SceneInstanceId = 1;
	string SceneName = 2;	
}

message MoveInfo
{
	repeated Vec3 Points = 1;
	Vec3 Rotation = 2;
	int32 TurnSpeed = 3;
}

message UnitInfo
{
	int64 UnitId = 1;
	int32 ConfigId = 2;
	int32 Type = 3;
	Vec3 Position = 4;
	Vec3 Forward = 5;
	map<int32, int64> KV = 6;
	MoveInfo MoveInfo = 7;
}